# springMongoTxTest

./: pom.xml
src/main/java/bhu/tx/: Application.java  Conf.java  TxApplication.java
src/main/resources/: application.properties
src/test/java/bhu/tx/: TxTest.java
