
spring.data.mongodb.uri=mongodb://bhu:bhu@bhu-shard-00-00.7b8j6.mongodb.net:27017,bhu-shard-00-01.7b8j6.mongodb.net:27017,bhu-shard-00-02.7b8j6.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-pniurf-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=bhu

logging.level.org.mongodb.driver.protocol.command=debug
#logging.level.org.springframework.data.mongodb=debug